Informe del Probador de Estrategias

---
FTMO-Demo (Build 4755)

Configuración
Experto: | AperturaNY
Símbolo: | US30.cash
Período: | M15 (2025.03.01 - 2025.05.16)
Parámetros de entrada: | SL_POINTS=2000
| RATIO_TP=1.0
| LOTAJE_STATIC=0.1
| PUNTOS_PRECIO=2000
| HORAS_EXPIRACION=2
Empresa: | FTMO Global Markets Ltd
Divisa: | USD
Depósito inicial: | 100 000.00
Apalancamiento: | 1:100
Resultados
Calidad del historial: | 100%
Barras: | 4876 | Ticks: | 8045323 | Símbolos: | 1
Beneficio Neto: | 28.41 | Reducción absoluta del balance: | 0.38 | Reducción absoluta de la equidad: | 0.99
Beneficio Bruto: | 110.37 | Reducción máxima del balance: | 19.37 (0.02%) | Reducción máxima de la equidad: | 21.59 (0.02%)
Pérdidas Brutas: | -81.96 | Reducción relativa del balance: | 0.02% (19.37) | Reducción relativa de la equidad: | 0.02% (21.59)
Factor de Beneficio: | 1.35 | Beneficio Esperado: | 0.30 | Nivel de margen: | 113739.95%
Factor de Recuperación: | 1.32 | Ratio de Sharpe: | 25.12 | Z-Score: | 1.25 (78.87%)
AHPR: | 1.0000 (0.00%) | LR Correlation: | 0.79 | Resultado de OnTester: | 0
GHPR: | 1.0000 (0.00%) | LR Standard Error: | 7.00 |  |
Total de operaciones ejecutadas: | 94 | Posiciones cortas (% rentables): | 46 (54.35%) | Posiciones largas (% rentables): | 48 (62.50%)
Total de transacciones: | 188 | Posiciones rentables (% del total): | 55 (58.51%) | Posiciones no rentables (% del total): | 39 (41.49%)
| La transacción rentable: | 2.54 | La transacción no rentable: | -2.43
| Promedio de transacción rentable: | 2.01 | Promedio de transacción no rentable: | -2.10
| El número máximo de ganancias consecutivas ($): | 6 (11.89) | El número máximo de pérdidas consecutivas ($): | 5 (-10.43)
| El máximo de beneficio consecutivo (número de ganancias): | 11.89 (6) | El máximo de pérdidas consecutivas (número de pérdidas): | -10.43 (5)
| Promedio de ganancias consecutivas: | 2 | Promedio de pérdidas consecutivas: | 2
Correlation (Profits,MFE): | 0.91 | Correlation (Profits,MAE): | 0.89 | Correlation (MFE,MAE): | 0.8060
Tiempo mínimo para retener la posición: | 0:00:01 | Tiempo máximo para retener la posición: | 0:31:50 | Tiempo medio para retener la posición: | 0:03:29
|  |  |  |  |  |  |  |  |  |  |  |
---|---|---|---|---|---|---|---|---|---|---|---|---
Órdenes
Hora de apertura | Orden | Símbolo | Tipo | Volumen  | Precio | S / L | T / P | Fecha/Hora | Estado | Comentario
2025.03.03 15:30:00| 3| US30.cash| sell stop| 0.1 / 0.1| 43919.16| 43939.16|
43899.16| 2025.03.03 15:30:26| filled|
2025.03.03 15:38:13| 4| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.03 15:38:13| filled| tp 43899.16
2025.03.03 15:30:00| 2| US30.cash| buy stop| 0.1 / 0.1| 43961.24| 43941.24|
43981.24| 2025.03.03 16:05:20| filled|
2025.03.03 16:25:28| 5| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.03 16:25:28| filled| sl 43941.24
2025.03.04 15:30:00| 6| US30.cash| buy stop| 0.1 / 0.1| 43063.24| 43043.24|
43083.24| 2025.03.04 15:30:37| filled|
2025.03.04 15:31:41| 8| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.04 15:31:41| filled| tp 43083.24
2025.03.04 15:30:00| 7| US30.cash| sell stop| 0.1 / 0.1| 43021.06| 43041.06|
43001.06| 2025.03.04 16:20:24| filled|
2025.03.04 16:26:21| 9| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.04 16:26:21| filled| sl 43041.06
2025.03.05 15:30:00| 10| US30.cash| buy stop| 0.1 / 0.1| 42532.74| 42512.74|
42552.74| 2025.03.05 15:31:11| filled|
2025.03.05 15:31:52| 12| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.05 15:31:52| filled| tp 42552.74
2025.03.05 15:30:00| 11| US30.cash| sell stop| 0.1 / 0.1| 42490.56| 42510.56|
42470.56| 2025.03.05 15:49:39| filled|
2025.03.05 15:50:30| 13| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.05 15:50:30| filled| sl 42510.56
2025.03.06 15:30:00| 14| US30.cash| buy stop| 0.1 / 0.1| 42577.68| 42557.68|
42597.68| 2025.03.06 15:30:27| filled|
2025.03.06 15:30:38| 16| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.06 15:30:38| filled| tp 42597.68
2025.03.06 15:30:00| 15| US30.cash| sell stop| 0.1 / 0.1| 42535.50| 42555.50|
42515.50| 2025.03.06 16:32:41| filled|
2025.03.06 16:32:55| 17| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.06 16:32:55| filled| tp 42515.50
2025.03.07 15:30:00| 19| US30.cash| sell stop| 0.1 / 0.1| 42533.45| 42553.45|
42513.45| 2025.03.07 15:30:05| filled|
2025.03.07 15:30:17| 20| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.07 15:30:17| filled| sl 42553.45
2025.03.07 15:30:00| 18| US30.cash| buy stop| 0.1 / 0.1| 42575.63| 42555.63|
42595.63| 2025.03.07 15:30:18| filled|
2025.03.07 15:30:19| 21| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.07 15:30:19| filled| tp 42595.63
2025.03.10 15:30:00| 23| US30.cash| sell stop| 0.1 / 0.1| 42265.26| 42285.26|
42245.26| 2025.03.10 15:31:25| filled|
2025.03.10 15:37:29| 24| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.10 15:37:29| filled| sl 42285.26
2025.03.10 15:30:00| 22| US30.cash| buy stop| 0.1 / 0.1| 42307.94| 42287.94|
42327.94| 2025.03.10 15:42:05| filled|
2025.03.10 15:52:36| 25| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.10 15:52:36| filled| tp 42327.94
2025.03.11 15:30:00| 27| US30.cash| sell stop| 0.1 / 0.1| 41981.76| 42001.76|
41961.76| 2025.03.11 15:30:36| filled|
2025.03.11 15:31:39| 28| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.11 15:31:39| filled| tp 41961.76
2025.03.11 15:30:00| 26| US30.cash| buy stop| 0.1 / 0.1| 42024.44| 42004.44|
42044.44| 2025.03.11 17:30:00| expired| expired [2025.03.11 17:30]
2025.03.12 15:30:00| 30| US30.cash| sell stop| 0.1 / 0.1| 41843.24| 41863.24|
41823.24| 2025.03.12 15:30:03| filled|
2025.03.12 15:30:15| 31| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.12 15:30:15| filled| tp 41823.24
2025.03.12 15:30:00| 29| US30.cash| buy stop| 0.1 / 0.1| 41885.92| 41865.92|
41905.92| 2025.03.12 15:30:27| filled|
2025.03.12 15:30:29| 32| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.12 15:30:29| filled| tp 41905.92
2025.03.13 15:30:00| 34| US30.cash| sell stop| 0.1 / 0.1| 41324.05| 41344.05|
41304.05| 2025.03.13 15:30:19| filled|
2025.03.13 15:30:27| 35| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.13 15:30:27| filled| tp 41304.05
2025.03.13 15:30:00| 33| US30.cash| buy stop| 0.1 / 0.1| 41366.05| 41346.05|
41386.05| 2025.03.13 17:30:00| expired| expired [2025.03.13 17:30]
2025.03.14 15:30:00| 37| US30.cash| sell stop| 0.1 / 0.1| 41075.01| 41095.01|
41055.01| 2025.03.14 15:35:36| filled|
2025.03.14 15:47:30| 38| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.14 15:47:30| filled| sl 41095.01
2025.03.14 15:30:00| 36| US30.cash| buy stop| 0.1 / 0.1| 41117.59| 41097.59|
41137.59| 2025.03.14 16:44:28| filled|
2025.03.14 16:45:19| 39| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.14 16:45:19| filled| tp 41137.59
2025.03.17 15:30:00| 41| US30.cash| sell stop| 0.1 / 0.1| 41257.65| 41277.65|
41237.65| 2025.03.17 15:30:04| filled|
2025.03.17 15:30:24| 42| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.17 15:30:24| filled| sl 41277.65
2025.03.17 15:30:00| 40| US30.cash| buy stop| 0.1 / 0.1| 41299.65| 41279.65|
41319.65| 2025.03.17 15:30:28| filled|
2025.03.17 15:30:37| 43| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.17 15:30:37| filled| tp 41319.65
2025.03.18 15:30:00| 44| US30.cash| buy stop| 0.1 / 0.1| 41802.69| 41782.69|
41822.69| 2025.03.18 15:31:26| filled|
2025.03.18 15:35:25| 46| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.18 15:35:25| filled| sl 41782.69
2025.03.18 15:30:00| 45| US30.cash| sell stop| 0.1 / 0.1| 41760.11| 41780.11|
41740.11| 2025.03.18 15:37:33| filled|
2025.03.18 15:45:38| 47| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.18 15:45:38| filled| sl 41780.11
2025.03.19 15:30:00| 48| US30.cash| buy stop| 0.1 / 0.1| 41611.19| 41591.19|
41631.19| 2025.03.19 15:46:32| filled|
2025.03.19 16:11:20| 50| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.19 16:11:20| filled| tp 41631.19
2025.03.19 15:30:00| 49| US30.cash| sell stop| 0.1 / 0.1| 41568.61| 41588.61|
41548.61| 2025.03.19 17:30:00| expired| expired [2025.03.19 17:30]
2025.03.20 15:30:00| 52| US30.cash| sell stop| 0.1 / 0.1| 41793.01| 41813.01|
41773.01| 2025.03.20 16:00:20| filled|
2025.03.20 16:01:30| 53| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.20 16:01:30| filled| tp 41773.01
2025.03.20 15:30:00| 51| US30.cash| buy stop| 0.1 / 0.1| 41835.59| 41815.59|
41855.59| 2025.03.20 16:49:37| filled|
2025.03.20 16:52:42| 54| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.20 16:52:42| filled| tp 41855.59
2025.03.21 15:30:00| 56| US30.cash| sell stop| 0.1 / 0.1| 41784.51| 41804.51|
41764.51| 2025.03.21 15:34:38| filled|
2025.03.21 15:37:19| 57| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.21 15:37:19| filled| tp 41764.51
2025.03.21 15:30:00| 55| US30.cash| buy stop| 0.1 / 0.1| 41827.09| 41807.09|
41847.09| 2025.03.21 17:30:00| expired| expired [2025.03.21 17:30]
2025.03.24 15:30:00| 58| US30.cash| buy stop| 0.1 / 0.1| 42403.99| 42383.99|
42423.99| 2025.03.24 15:38:15| filled|
2025.03.24 16:10:05| 60| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.24 16:10:05| filled| tp 42423.99
2025.03.24 15:30:00| 59| US30.cash| sell stop| 0.1 / 0.1| 42362.21| 42382.21|
42342.21| 2025.03.24 16:29:18| filled|
2025.03.24 16:29:39| 61| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.24 16:29:39| filled| tp 42342.21
2025.03.25 15:30:00| 62| US30.cash| buy stop| 0.1 / 0.1| 42667.59| 42647.59|
42687.59| 2025.03.25 15:33:12| filled|
2025.03.25 15:54:33| 64| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.25 15:54:33| filled| sl 42647.59
2025.03.25 15:30:00| 63| US30.cash| sell stop| 0.1 / 0.1| 42625.81| 42645.81|
42605.81| 2025.03.25 16:28:41| filled|
2025.03.25 16:30:00| 65| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.25 16:30:00| filled| sl 42645.81
2025.03.26 15:30:00| 66| US30.cash| buy stop| 0.1 / 0.1| 42643.09| 42623.09|
42663.09| 2025.03.26 15:41:33| filled|
2025.03.26 15:44:15| 68| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.26 15:44:15| filled| tp 42663.09
2025.03.26 15:30:00| 67| US30.cash| sell stop| 0.1 / 0.1| 42600.71| 42620.71|
42580.71| 2025.03.26 17:30:00| expired| expired [2025.03.26 17:30]
2025.03.27 15:30:00| 69| US30.cash| buy stop| 0.1 / 0.1| 42494.95| 42474.95|
42514.95| 2025.03.27 15:30:38| filled|
2025.03.27 15:33:05| 71| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.27 15:33:05| filled| tp 42514.95
2025.03.27 15:30:00| 70| US30.cash| sell stop| 0.1 / 0.1| 42452.95| 42472.95|
42432.95| 2025.03.27 15:49:05| filled|
2025.03.27 15:57:41| 72| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.27 15:57:41| filled| sl 42472.95
2025.03.28 15:30:00| 74| US30.cash| sell stop| 0.1 / 0.1| 42227.91| 42247.91|
42207.91| 2025.03.28 15:30:28| filled|
2025.03.28 15:30:39| 75| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.28 15:30:39| filled| tp 42207.91
2025.03.28 15:30:00| 73| US30.cash| buy stop| 0.1 / 0.1| 42270.49| 42250.49|
42290.49| 2025.03.28 16:15:31| filled|
2025.03.28 16:17:00| 76| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.28 16:17:00| filled| sl 42250.49
2025.03.31 15:30:00| 77| US30.cash| buy stop| 0.1 / 0.1| 41317.79| 41297.79|
41337.79| 2025.03.31 15:38:01| filled|
2025.03.31 15:53:34| 79| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.03.31 15:53:34| filled| sl 41297.79
2025.03.31 15:30:00| 78| US30.cash| sell stop| 0.1 / 0.1| 41275.21| 41295.21|
41255.21| 2025.03.31 16:20:37| filled|
2025.03.31 16:28:42| 80| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.03.31 16:28:42| filled| tp 41255.21
2025.04.01 15:30:00| 81| US30.cash| buy stop| 0.1 / 0.1| 41750.29| 41730.29|
41770.29| 2025.04.01 15:31:43| filled|
2025.04.01 15:32:14| 83| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.01 15:32:14| filled| tp 41770.29
2025.04.01 15:30:00| 82| US30.cash| sell stop| 0.1 / 0.1| 41707.71| 41727.71|
41687.71| 2025.04.01 16:31:38| filled|
2025.04.01 16:31:41| 84| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.01 16:31:41| filled| tp 41687.71
2025.04.02 15:30:00| 85| US30.cash| buy stop| 0.1 / 0.1| 41632.29| 41612.29|
41652.29| 2025.04.02 15:33:40| filled|
2025.04.02 15:40:31| 87| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.02 15:40:31| filled| tp 41652.29
2025.04.02 15:30:00| 86| US30.cash| sell stop| 0.1 / 0.1| 41589.71| 41609.71|
41569.71| 2025.04.02 17:30:00| expired| expired [2025.04.02 17:30]
2025.04.03 15:30:00| 89| US30.cash| sell stop| 0.1 / 0.1| 41013.92| 41033.92|
40993.92| 2025.04.03 15:33:02| filled|
2025.04.03 15:36:37| 90| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.03 15:36:37| filled| tp 40993.92
2025.04.03 15:30:00| 88| US30.cash| buy stop| 0.1 / 0.1| 41056.50| 41036.50|
41076.50| 2025.04.03 16:28:27| filled|
2025.04.03 16:29:31| 91| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.03 16:29:31| filled| tp 41076.50
2025.04.04 15:30:00| 93| US30.cash| sell stop| 0.1 / 0.1| 39408.69| 39428.69|
39388.69| 2025.04.04 15:30:05| filled|
2025.04.04 15:30:18| 94| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.04 15:30:18| filled| sl 39428.69
2025.04.04 15:30:00| 92| US30.cash| buy stop| 0.1 / 0.1| 39451.27| 39431.27|
39471.27| 2025.04.04 15:30:20| filled|
2025.04.04 15:30:27| 95| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.04 15:30:27| filled| tp 39471.27
2025.04.07 15:30:00| 96| US30.cash| buy stop| 0.1 / 0.1| 37669.49| 37649.49|
37689.49| 2025.04.07 15:30:19| filled|
2025.04.07 15:30:28| 98| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.07 15:30:28| filled| tp 37689.49
2025.04.07 15:30:00| 97| US30.cash| sell stop| 0.1 / 0.1| 37626.91| 37646.91|
37606.91| 2025.04.07 15:31:30| filled|
2025.04.07 15:31:37| 99| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.07 15:31:37| filled| tp 37606.91
2025.04.08 15:30:00| 100| US30.cash| buy stop| 0.1 / 0.1| 39112.99| 39092.99|
39132.99| 2025.04.08 15:30:14| filled|
2025.04.08 15:30:41| 102| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.08 15:30:41| filled| sl 39092.99
2025.04.08 15:30:00| 101| US30.cash| sell stop| 0.1 / 0.1| 39070.41| 39090.41|
39050.41| 2025.04.08 15:33:32| filled|
2025.04.08 15:34:00| 103| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.08 15:34:00| filled| tp 39050.41
2025.04.09 15:30:00| 104| US30.cash| buy stop| 0.1 / 0.1| 36784.79| 36764.79|
36804.79| 2025.04.09 15:30:19| filled|
2025.04.09 15:30:27| 106| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.09 15:30:27| filled| tp 36804.79
2025.04.09 15:30:00| 105| US30.cash| sell stop| 0.1 / 0.1| 36742.21| 36762.21|
36722.21| 2025.04.09 15:32:03| filled|
2025.04.09 15:32:28| 107| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.09 15:32:28| filled| sl 36762.21
2025.04.10 15:30:00| 109| US30.cash| sell stop| 0.1 / 0.1| 40174.41| 40194.41|
40154.41| 2025.04.10 15:30:00| filled|
2025.04.10 15:30:01| 110| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.10 15:30:01| filled| tp 40154.41
2025.04.10 15:30:00| 108| US30.cash| buy stop| 0.1 / 0.1| 40216.99| 40196.99|
40236.99| 2025.04.10 15:30:37| filled|
2025.04.10 15:30:38| 111| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.10 15:30:38| filled| tp 40236.99
2025.04.11 15:30:00| 113| US30.cash| sell stop| 0.1 / 0.1| 39809.01| 39829.01|
39789.01| 2025.04.11 15:30:04| filled|
2025.04.11 15:30:14| 114| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.11 15:30:14| filled| tp 39789.01
2025.04.11 15:30:00| 112| US30.cash| buy stop| 0.1 / 0.1| 39851.59| 39831.59|
39871.59| 2025.04.11 15:35:01| filled|
2025.04.11 15:35:13| 115| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.11 15:35:13| filled| tp 39871.59
2025.04.14 15:30:00| 117| US30.cash| sell stop| 0.1 / 0.1| 40557.21| 40577.21|
40537.21| 2025.04.14 15:32:12| filled|
2025.04.14 15:32:39| 118| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.14 15:32:39| filled| sl 40577.21
2025.04.14 15:30:00| 116| US30.cash| buy stop| 0.1 / 0.1| 40599.79| 40579.79|
40619.79| 2025.04.14 15:33:40| filled|
2025.04.14 15:35:25| 119| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.14 15:35:25| filled| tp 40619.79
2025.04.15 15:30:00| 120| US30.cash| buy stop| 0.1 / 0.1| 40387.19| 40367.19|
40407.19| 2025.04.15 15:31:37| filled|
2025.04.15 15:39:24| 122| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.15 15:39:24| filled| tp 40407.19
2025.04.15 15:30:00| 121| US30.cash| sell stop| 0.1 / 0.1| 40344.61| 40364.61|
40324.61| 2025.04.15 17:30:00| expired| expired [2025.04.15 17:30]
2025.04.16 15:30:00| 123| US30.cash| buy stop| 0.1 / 0.1| 40351.49| 40331.49|
40371.49| 2025.04.16 15:31:36| filled|
2025.04.16 15:32:38| 125| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.16 15:32:38| filled| sl 40331.49
2025.04.16 15:30:00| 124| US30.cash| sell stop| 0.1 / 0.1| 40308.91| 40328.91|
40288.91| 2025.04.16 15:38:43| filled|
2025.04.16 15:41:28| 126| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.16 15:41:28| filled| tp 40288.91
2025.04.17 15:30:00| 127| US30.cash| buy stop| 0.1 / 0.1| 39122.09| 39102.09|
39142.09| 2025.04.17 15:30:38| filled|
2025.04.17 15:31:04| 129| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.17 15:31:04| filled| sl 39102.09
2025.04.17 15:30:00| 128| US30.cash| sell stop| 0.1 / 0.1| 39079.51| 39099.51|
39059.51| 2025.04.17 17:20:58| filled|
2025.04.17 17:22:12| 130| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.17 17:22:12| filled| sl 39099.51
2025.04.21 15:30:00| 133| US30.cash| buy stop| 0.1 / 0.1| 38831.09| 38811.09|
38851.09| 2025.04.21 15:32:12| filled|
2025.04.21 15:33:13| 135| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.21 15:33:13| filled| sl 38811.09
2025.04.21 15:30:00| 134| US30.cash| sell stop| 0.1 / 0.1| 38788.51| 38808.51|
38768.51| 2025.04.21 16:05:40| filled|
2025.04.21 16:08:03| 136| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.21 16:08:03| filled| sl 38808.51
2025.04.22 15:30:00| 137| US30.cash| buy stop| 0.1 / 0.1| 38503.69| 38483.69|
38523.69| 2025.04.22 15:33:36| filled|
2025.04.22 15:34:29| 139| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.22 15:34:29| filled| sl 38483.69
2025.04.22 15:30:00| 138| US30.cash| sell stop| 0.1 / 0.1| 38461.11| 38481.11|
38441.11| 2025.04.22 17:30:00| expired| expired [2025.04.22 17:30]
2025.04.23 15:30:00| 140| US30.cash| buy stop| 0.1 / 0.1| 39893.99| 39873.99|
39913.99| 2025.04.23 15:31:50| filled|
2025.04.23 15:33:29| 142| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.23 15:33:29| filled| tp 39913.99
2025.04.23 15:30:00| 141| US30.cash| sell stop| 0.1 / 0.1| 39851.41| 39871.41|
39831.41| 2025.04.23 17:30:00| expired| expired [2025.04.23 17:30]
2025.04.24 15:30:00| 144| US30.cash| sell stop| 0.1 / 0.1| 39387.31| 39407.31|
39367.31| 2025.04.24 15:30:33| filled|
2025.04.24 15:31:01| 145| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.24 15:31:01| filled| sl 39407.31
2025.04.24 15:30:00| 143| US30.cash| buy stop| 0.1 / 0.1| 39429.89| 39409.89|
39449.89| 2025.04.24 15:31:14| filled|
2025.04.24 15:31:33| 146| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.24 15:31:33| filled| tp 39449.89
2025.04.25 15:30:00| 147| US30.cash| buy stop| 0.1 / 0.1| 39940.79| 39920.79|
39960.79| 2025.04.25 15:31:05| filled|
2025.04.25 15:32:25| 149| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.25 15:32:25| filled| tp 39960.79
2025.04.25 15:30:00| 148| US30.cash| sell stop| 0.1 / 0.1| 39898.21| 39918.21|
39878.21| 2025.04.25 16:00:39| filled|
2025.04.25 16:02:27| 150| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.25 16:02:27| filled| sl 39918.21
2025.04.28 15:30:00| 151| US30.cash| buy stop| 0.1 / 0.1| 40113.39| 40093.39|
40133.39| 2025.04.28 15:33:39| filled|
2025.04.28 15:36:34| 153| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.28 15:36:34| filled| sl 40093.39
2025.04.28 15:30:00| 152| US30.cash| sell stop| 0.1 / 0.1| 40070.81| 40090.81|
40050.81| 2025.04.28 17:30:00| expired| expired [2025.04.28 17:30]
2025.04.29 15:30:00| 154| US30.cash| buy stop| 0.1 / 0.1| 40366.49| 40346.49|
40386.49| 2025.04.29 15:37:40| filled|
2025.04.29 15:38:32| 156| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.04.29 15:38:32| filled| sl 40346.49
2025.04.29 15:30:00| 155| US30.cash| sell stop| 0.1 / 0.1| 40323.91| 40343.91|
40303.91| 2025.04.29 15:50:40| filled|
2025.04.29 15:51:38| 157| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.29 15:51:38| filled| sl 40343.91
2025.04.30 15:30:00| 159| US30.cash| sell stop| 0.1 / 0.1| 40455.71| 40475.71|
40435.71| 2025.04.30 15:30:25| filled|
2025.04.30 15:30:29| 160| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.04.30 15:30:29| filled| tp 40435.71
2025.04.30 15:30:00| 158| US30.cash| buy stop| 0.1 / 0.1| 40498.29| 40478.29|
40518.29| 2025.04.30 17:30:00| expired| expired [2025.04.30 17:30]
2025.05.01 15:30:00| 162| US30.cash| sell stop| 0.1 / 0.1| 40899.41| 40919.41|
40879.41| 2025.05.01 15:30:13| filled|
2025.05.01 15:30:28| 163| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.01 15:30:28| filled| tp 40879.41
2025.05.01 15:30:00| 161| US30.cash| buy stop| 0.1 / 0.1| 40941.99| 40921.99|
40961.99| 2025.05.01 16:53:03| filled|
2025.05.01 16:53:39| 164| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.01 16:53:39| filled| sl 40921.99
2025.05.02 15:30:00| 166| US30.cash| sell stop| 0.1 / 0.1| 41057.81| 41077.81|
41037.81| 2025.05.02 15:30:26| filled|
2025.05.02 15:30:29| 167| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.02 15:30:29| filled| tp 41037.81
2025.05.02 15:30:00| 165| US30.cash| buy stop| 0.1 / 0.1| 41100.39| 41080.39|
41120.39| 2025.05.02 15:31:04| filled|
2025.05.02 15:31:29| 168| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.02 15:31:29| filled| sl 41080.39
2025.05.05 15:30:00| 170| US30.cash| sell stop| 0.1 / 0.1| 41050.01| 41070.01|
41030.01| 2025.05.05 15:45:25| filled|
2025.05.05 15:51:38| 171| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.05 15:51:38| filled| sl 41070.01
2025.05.05 15:30:00| 169| US30.cash| buy stop| 0.1 / 0.1| 41092.49| 41072.49|
41112.49| 2025.05.05 15:56:34| filled|
2025.05.05 16:02:40| 172| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.05 16:02:40| filled| tp 41112.49
2025.05.06 15:30:00| 174| US30.cash| sell stop| 0.1 / 0.1| 40928.51| 40948.51|
40908.51| 2025.05.06 15:30:34| filled|
2025.05.06 15:47:24| 175| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.06 15:47:24| filled| sl 40948.51
2025.05.06 15:30:00| 173| US30.cash| buy stop| 0.1 / 0.1| 40971.09| 40951.09|
40991.09| 2025.05.06 15:55:35| filled|
2025.05.06 16:05:13| 176| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.06 16:05:13| filled| sl 40951.09
2025.05.07 15:30:00| 177| US30.cash| buy stop| 0.1 / 0.1| 41038.39| 41018.39|
41058.39| 2025.05.07 15:32:25| filled|
2025.05.07 15:34:26| 179| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.07 15:34:26| filled| sl 41018.39
2025.05.07 15:30:00| 178| US30.cash| sell stop| 0.1 / 0.1| 40995.81| 41015.81|
40975.81| 2025.05.07 16:00:38| filled|
2025.05.07 16:06:37| 180| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.07 16:06:37| filled| tp 40975.81
2025.05.08 15:30:00| 181| US30.cash| buy stop| 0.1 / 0.1| 41433.19| 41413.19|
41453.19| 2025.05.08 15:31:35| filled|
2025.05.08 15:35:11| 183| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.08 15:35:11| filled| sl 41413.19
2025.05.08 15:30:00| 182| US30.cash| sell stop| 0.1 / 0.1| 41390.61| 41410.61|
41370.61| 2025.05.08 15:35:38| filled|
2025.05.08 15:36:38| 184| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.08 15:36:38| filled| tp 41370.61
2025.05.09 15:30:00| 185| US30.cash| buy stop| 0.1 / 0.1| 41436.39| 41416.39|
41456.39| 2025.05.09 15:31:59| filled|
2025.05.09 15:36:24| 187| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.09 15:36:24| filled| tp 41456.39
2025.05.09 15:30:00| 186| US30.cash| sell stop| 0.1 / 0.1| 41393.81| 41413.81|
41373.81| 2025.05.09 16:45:02| filled|
2025.05.09 16:45:38| 188| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.09 16:45:38| filled| sl 41413.81
2025.05.12 15:30:00| 190| US30.cash| sell stop| 0.1 / 0.1| 42353.41| 42373.41|
42333.41| 2025.05.12 15:31:37| filled|
2025.05.12 15:36:38| 191| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.12 15:36:38| filled| tp 42333.41
2025.05.12 15:30:00| 189| US30.cash| buy stop| 0.1 / 0.1| 42395.99| 42375.99|
42415.99| 2025.05.12 17:30:00| expired| expired [2025.05.12 17:30]
2025.05.13 15:30:00| 192| US30.cash| buy stop| 0.1 / 0.1| 42272.29| 42252.29|
42292.29| 2025.05.13 15:30:19| filled|
2025.05.13 15:30:27| 194| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.13 15:30:27| filled| tp 42292.29
2025.05.13 15:30:00| 193| US30.cash| sell stop| 0.1 / 0.1| 42229.71| 42249.71|
42209.71| 2025.05.13 15:44:25| filled|
2025.05.13 15:45:42| 195| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.13 15:45:42| filled| tp 42209.71
2025.05.14 15:30:00| 197| US30.cash| sell stop| 0.1 / 0.1| 42207.31| 42227.31|
42187.31| 2025.05.14 15:38:21| filled|
2025.05.14 15:41:39| 198| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.14 15:41:39| filled| tp 42187.31
2025.05.14 15:30:00| 196| US30.cash| buy stop| 0.1 / 0.1| 42249.89| 42229.89|
42269.89| 2025.05.14 16:30:40| filled|
2025.05.14 16:31:16| 199| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.14 16:31:16| filled| sl 42229.89
2025.05.15 15:30:00| 200| US30.cash| buy stop| 0.1 / 0.1| 41881.70| 41861.70|
41901.70| 2025.05.15 15:31:35| filled|
2025.05.15 15:33:16| 202| US30.cash| sell| 0.1 / 0.1| 0.00| | | 2025.05.15 15:33:16| filled| tp 41901.70
2025.05.15 15:30:00| 201| US30.cash| sell stop| 0.1 / 0.1| 41839.12| 41859.12|
41819.12| 2025.05.15 16:20:34| filled|
2025.05.15 16:28:37| 203| US30.cash| buy| 0.1 / 0.1| 0.00| | | 2025.05.15 16:28:37| filled| sl 41859.12
Transacciones
Fecha/Hora | Transacción | Símbolo | Tipo | Dirección | Volumen  | Precio | Orden | Comisión | Swap | Beneficio | Balance | Comentario
2025.03.01 00:00:00| 1| | balance| | | | | 0.00| 0.00| 100 000.00| 100 000.00|
2025.03.03 16:05:20| 4| US30.cash| buy| in| 0.1| 43962.05| 2| 0.00| 0.00| 0.00| 100 000.00|
2025.03.03 15:30:26| 2| US30.cash| sell| in| 0.1| 43918.69| 3| 0.00| 0.00| 0.00| 100 000.00|
2025.03.03 15:38:13| 3| US30.cash| buy| out| 0.1| 43899.15| 4| 0.00| 0.00| 1.95| 100 001.95| tp 43899.16
2025.03.03 16:25:28| 5| US30.cash| sell| out| 0.1| 43941.12| 5| 0.00| 0.00| -2.09| 99 999.86| sl 43941.24
2025.03.04 15:30:37| 6| US30.cash| buy| in| 0.1| 43063.84| 6| 0.00| 0.00| 0.00| 99 999.86|
2025.03.04 16:20:24| 8| US30.cash| sell| in| 0.1| 43020.98| 7| 0.00| 0.00| 0.00| 99 999.86|
2025.03.04 15:31:41| 7| US30.cash| sell| out| 0.1| 43083.38| 8| 0.00| 0.00| 1.95| 100 001.81| tp 43083.24
2025.03.04 16:26:21| 9| US30.cash| buy| out| 0.1| 43041.65| 9| 0.00| 0.00| -2.07| 99 999.74| sl 43041.06
2025.03.05 15:31:11| 10| US30.cash| buy| in| 0.1| 42532.79| 10| 0.00| 0.00| 0.00| 99 999.74|
2025.03.05 15:49:39| 12| US30.cash| sell| in| 0.1| 42489.98| 11| 0.00| 0.00| 0.00| 99 999.74|
2025.03.05 15:31:52| 11| US30.cash| sell| out| 0.1| 42552.84| 12| 0.00| 0.00| 2.01| 100 001.75| tp 42552.74
2025.03.05 15:50:30| 13| US30.cash| buy| out| 0.1| 42511.23| 13| 0.00| 0.00| -2.13| 99 999.62| sl 42510.56
2025.03.06 15:30:27| 14| US30.cash| buy| in| 0.1| 42578.14| 14| 0.00| 0.00| 0.00| 99 999.62|
2025.03.06 16:32:41| 16| US30.cash| sell| in| 0.1| 42534.98| 15| 0.00| 0.00| 0.00| 99 999.62|
2025.03.06 15:30:38| 15| US30.cash| sell| out| 0.1| 42598.47| 16| 0.00| 0.00| 2.03| 100 001.65| tp 42597.68
2025.03.06 16:32:55| 17| US30.cash| buy| out| 0.1| 42515.22| 17| 0.00| 0.00| 1.98| 100 003.63| tp 42515.50
2025.03.07 15:30:18| 20| US30.cash| buy| in| 0.1| 42578.01| 18| 0.00| 0.00| 0.00| 100 003.63|
2025.03.07 15:30:05| 18| US30.cash| sell| in| 0.1| 42532.96| 19| 0.00| 0.00| 0.00| 100 003.63|
2025.03.07 15:30:17| 19| US30.cash| buy| out| 0.1| 42557.30| 20| 0.00| 0.00| -2.43| 100 001.20| sl 42553.45
2025.03.07 15:30:19| 21| US30.cash| sell| out| 0.1| 42596.53| 21| 0.00| 0.00| 1.85| 100 003.05| tp 42595.63
2025.03.10 15:42:05| 24| US30.cash| buy| in| 0.1| 42308.19| 22| 0.00| 0.00| 0.00| 100 003.05|
2025.03.10 15:31:25| 22| US30.cash| sell| in| 0.1| 42265.02| 23| 0.00| 0.00| 0.00| 100 003.05|
2025.03.10 15:37:29| 23| US30.cash| buy| out| 0.1| 42285.53| 24| 0.00| 0.00| -2.05| 100 001.00| sl 42285.26
2025.03.10 15:52:36| 25| US30.cash| sell| out| 0.1| 42327.94| 25| 0.00| 0.00| 1.98| 100 002.98| tp 42327.94
2025.03.11 15:30:36| 26| US30.cash| sell| in| 0.1| 41981.50| 27| 0.00| 0.00| 0.00| 100 002.98|
2025.03.11 15:31:39| 27| US30.cash| buy| out| 0.1| 41961.17| 28| 0.00| 0.00| 2.03| 100 005.01| tp 41961.76
2025.03.12 15:30:27| 30| US30.cash| buy| in| 0.1| 41886.89| 29| 0.00| 0.00| 0.00| 100 005.01|
2025.03.12 15:30:03| 28| US30.cash| sell| in| 0.1| 41841.89| 30| 0.00| 0.00| 0.00| 100 005.01|
2025.03.12 15:30:15| 29| US30.cash| buy| out| 0.1| 41823.22| 31| 0.00| 0.00| 1.87| 100 006.88| tp 41823.24
2025.03.12 15:30:29| 31| US30.cash| sell| out| 0.1| 41908.97| 32| 0.00| 0.00| 2.21| 100 009.09| tp 41905.92
2025.03.13 15:30:19| 32| US30.cash| sell| in| 0.1| 41323.69| 34| 0.00| 0.00| 0.00| 100 009.09|
2025.03.13 15:30:27| 33| US30.cash| buy| out| 0.1| 41303.99| 35| 0.00| 0.00| 1.97| 100 011.06| tp 41304.05
2025.03.14 16:44:28| 36| US30.cash| buy| in| 0.1| 41117.78| 36| 0.00| 0.00| 0.00| 100 011.06|
2025.03.14 15:35:36| 34| US30.cash| sell| in| 0.1| 41074.15| 37| 0.00| 0.00| 0.00| 100 011.06|
2025.03.14 15:47:30| 35| US30.cash| buy| out| 0.1| 41095.28| 38| 0.00| 0.00| -2.11| 100 008.95| sl 41095.01
2025.03.14 16:45:19| 37| US30.cash| sell| out| 0.1| 41137.60| 39| 0.00| 0.00| 1.98| 100 010.93| tp 41137.59
2025.03.17 15:30:28| 40| US30.cash| buy| in| 0.1| 41300.82| 40| 0.00| 0.00| 0.00| 100 010.93|
2025.03.17 15:30:04| 38| US30.cash| sell| in| 0.1| 41255.90| 41| 0.00| 0.00| 0.00| 100 010.93|
2025.03.17 15:30:24| 39| US30.cash| buy| out| 0.1| 41279.91| 42| 0.00| 0.00| -2.40| 100 008.53| sl 41277.65
2025.03.17 15:30:37| 41| US30.cash| sell| out| 0.1| 41319.72| 43| 0.00| 0.00| 1.89| 100 010.42| tp 41319.65
2025.03.18 15:31:26| 42| US30.cash| buy| in| 0.1| 41802.73| 44| 0.00| 0.00| 0.00| 100 010.42|
2025.03.18 15:37:33| 44| US30.cash| sell| in| 0.1| 41759.63| 45| 0.00| 0.00| 0.00| 100 010.42|
2025.03.18 15:35:25| 43| US30.cash| sell| out| 0.1| 41782.13| 46| 0.00| 0.00| -2.06| 100 008.36| sl 41782.69
2025.03.18 15:45:38| 45| US30.cash| buy| out| 0.1| 41780.68| 47| 0.00| 0.00| -2.11| 100 006.25| sl 41780.11
2025.03.19 15:46:32| 46| US30.cash| buy| in| 0.1| 41612.02| 48| 0.00| 0.00| 0.00| 100 006.25|
2025.03.19 16:11:20| 47| US30.cash| sell| out| 0.1| 41631.61| 50| 0.00| 0.00| 1.96| 100 008.21| tp 41631.19
2025.03.20 16:49:37| 50| US30.cash| buy| in| 0.1| 41835.85| 51| 0.00| 0.00| 0.00| 100 008.21|
2025.03.20 16:00:20| 48| US30.cash| sell| in| 0.1| 41792.73| 52| 0.00| 0.00| 0.00| 100 008.21|
2025.03.20 16:01:30| 49| US30.cash| buy| out| 0.1| 41772.57| 53| 0.00| 0.00| 2.02| 100 010.23| tp 41773.01
2025.03.20 16:52:42| 51| US30.cash| sell| out| 0.1| 41855.71| 54| 0.00| 0.00| 1.99| 100 012.22| tp 41855.59
2025.03.21 15:34:38| 52| US30.cash| sell| in| 0.1| 41784.24| 56| 0.00| 0.00| 0.00| 100 012.22|
2025.03.21 15:37:19| 53| US30.cash| buy| out| 0.1| 41764.19| 57| 0.00| 0.00| 2.01| 100 014.23| tp 41764.51
2025.03.24 15:38:15| 54| US30.cash| buy| in| 0.1| 42404.78| 58| 0.00| 0.00| 0.00| 100 014.23|
2025.03.24 16:29:18| 56| US30.cash| sell| in| 0.1| 42361.83| 59| 0.00| 0.00| 0.00| 100 014.23|
2025.03.24 16:10:05| 55| US30.cash| sell| out| 0.1| 42424.14| 60| 0.00| 0.00| 1.94| 100 016.17| tp 42423.99
2025.03.24 16:29:39| 57| US30.cash| buy| out| 0.1| 42342.09| 61| 0.00| 0.00| 1.97| 100 018.14| tp 42342.21
2025.03.25 15:33:12| 58| US30.cash| buy| in| 0.1| 42667.88| 62| 0.00| 0.00| 0.00| 100 018.14|
2025.03.25 16:28:41| 60| US30.cash| sell| in| 0.1| 42625.56| 63| 0.00| 0.00| 0.00| 100 018.14|
2025.03.25 15:54:33| 59| US30.cash| sell| out| 0.1| 42647.41| 64| 0.00| 0.00| -2.05| 100 016.09| sl 42647.59
2025.03.25 16:30:00| 61| US30.cash| buy| out| 0.1| 42647.29| 65| 0.00| 0.00| -2.17| 100 013.92| sl 42645.81
2025.03.26 15:41:33| 62| US30.cash| buy| in| 0.1| 42643.12| 66| 0.00| 0.00| 0.00| 100 013.92|
2025.03.26 15:44:15| 63| US30.cash| sell| out| 0.1| 42663.68| 68| 0.00| 0.00| 2.06| 100 015.98| tp 42663.09
2025.03.27 15:30:38| 64| US30.cash| buy| in| 0.1| 42495.21| 69| 0.00| 0.00| 0.00| 100 015.98|
2025.03.27 15:49:05| 66| US30.cash| sell| in| 0.1| 42452.73| 70| 0.00| 0.00| 0.00| 100 015.98|
2025.03.27 15:33:05| 65| US30.cash| sell| out| 0.1| 42515.73| 71| 0.00| 0.00| 2.05| 100 018.03| tp 42514.95
2025.03.27 15:57:41| 67| US30.cash| buy| out| 0.1| 42473.19| 72| 0.00| 0.00| -2.05| 100 015.98| sl 42472.95
2025.03.28 16:15:31| 70| US30.cash| buy| in| 0.1| 42270.56| 73| 0.00| 0.00| 0.00| 100 015.98|
2025.03.28 15:30:28| 68| US30.cash| sell| in| 0.1| 42227.55| 74| 0.00| 0.00| 0.00| 100 015.98|
2025.03.28 15:30:39| 69| US30.cash| buy| out| 0.1| 42207.13| 75| 0.00| 0.00| 2.04| 100 018.02| tp 42207.91
2025.03.28 16:17:00| 71| US30.cash| sell| out| 0.1| 42250.31| 76| 0.00| 0.00| -2.03| 100 015.99| sl 42250.49
2025.03.31 15:38:01| 72| US30.cash| buy| in| 0.1| 41318.16| 77| 0.00| 0.00| 0.00| 100 015.99|
2025.03.31 16:20:37| 74| US30.cash| sell| in| 0.1| 41275.10| 78| 0.00| 0.00| 0.00| 100 015.99|
2025.03.31 15:53:34| 73| US30.cash| sell| out| 0.1| 41297.58| 79| 0.00| 0.00| -2.06| 100 013.93| sl 41297.79
2025.03.31 16:28:42| 75| US30.cash| buy| out| 0.1| 41254.77| 80| 0.00| 0.00| 2.03| 100 015.96| tp 41255.21
2025.04.01 15:31:43| 76| US30.cash| buy| in| 0.1| 41750.85| 81| 0.00| 0.00| 0.00| 100 015.96|
2025.04.01 16:31:38| 78| US30.cash| sell| in| 0.1| 41706.63| 82| 0.00| 0.00| 0.00| 100 015.96|
2025.04.01 15:32:14| 77| US30.cash| sell| out| 0.1| 41770.71| 83| 0.00| 0.00| 1.99| 100 017.95| tp 41770.29
2025.04.01 16:31:41| 79| US30.cash| buy| out| 0.1| 41687.60| 84| 0.00| 0.00| 1.90| 100 019.85| tp 41687.71
2025.04.02 15:33:40| 80| US30.cash| buy| in| 0.1| 41632.46| 85| 0.00| 0.00| 0.00| 100 019.85|
2025.04.02 15:40:31| 81| US30.cash| sell| out| 0.1| 41652.58| 87| 0.00| 0.00| 2.01| 100 021.86| tp 41652.29
2025.04.03 16:28:27| 84| US30.cash| buy| in| 0.1| 41056.81| 88| 0.00| 0.00| 0.00| 100 021.86|
2025.04.03 15:33:02| 82| US30.cash| sell| in| 0.1| 41013.29| 89| 0.00| 0.00| 0.00| 100 021.86|
2025.04.03 15:36:37| 83| US30.cash| buy| out| 0.1| 40993.86| 90| 0.00| 0.00| 1.94| 100 023.80| tp 40993.92
2025.04.03 16:29:31| 85| US30.cash| sell| out| 0.1| 41076.53| 91| 0.00| 0.00| 1.97| 100 025.77| tp 41076.50
2025.04.04 15:30:20| 88| US30.cash| buy| in| 0.1| 39453.65| 92| 0.00| 0.00| 0.00| 100 025.77|
2025.04.04 15:30:05| 86| US30.cash| sell| in| 0.1| 39408.44| 93| 0.00| 0.00| 0.00| 100 025.77|
2025.04.04 15:30:18| 87| US30.cash| buy| out| 0.1| 39430.41| 94| 0.00| 0.00| -2.20| 100 023.57| sl 39428.69
2025.04.04 15:30:27| 89| US30.cash| sell| out| 0.1| 39471.39| 95| 0.00| 0.00| 1.77| 100 025.34| tp 39471.27
2025.04.07 15:30:19| 90| US30.cash| buy| in| 0.1| 37670.41| 96| 0.00| 0.00| 0.00| 100 025.34|
2025.04.07 15:31:30| 92| US30.cash| sell| in| 0.1| 37625.20| 97| 0.00| 0.00| 0.00| 100 025.34|
2025.04.07 15:30:28| 91| US30.cash| sell| out| 0.1| 37690.50| 98| 0.00| 0.00| 2.01| 100 027.35| tp 37689.49
2025.04.07 15:31:37| 93| US30.cash| buy| out| 0.1| 37606.86| 99| 0.00| 0.00| 1.83| 100 029.18| tp 37606.91
2025.04.08 15:30:14| 94| US30.cash| buy| in| 0.1| 39113.24| 100| 0.00| 0.00| 0.00| 100 029.18|
2025.04.08 15:33:32| 96| US30.cash| sell| in| 0.1| 39070.23| 101| 0.00| 0.00| 0.00| 100 029.18|
2025.04.08 15:30:41| 95| US30.cash| sell| out| 0.1| 39092.54| 102| 0.00| 0.00| -2.07| 100 027.11| sl 39092.99
2025.04.08 15:34:00| 97| US30.cash| buy| out| 0.1| 39049.49| 103| 0.00| 0.00| 2.07| 100 029.18| tp 39050.41
2025.04.09 15:30:19| 98| US30.cash| buy| in| 0.1| 36785.12| 104| 0.00| 0.00| 0.00| 100 029.18|
2025.04.09 15:32:03| 100| US30.cash| sell| in| 0.1| 36740.79| 105| 0.00| 0.00| 0.00| 100 029.18|
2025.04.09 15:30:27| 99| US30.cash| sell| out| 0.1| 36805.87| 106| 0.00| 0.00| 2.08| 100 031.26| tp 36804.79
2025.04.09 15:32:28| 101| US30.cash| buy| out| 0.1| 36762.29| 107| 0.00| 0.00| -2.15| 100 029.11| sl 36762.21
2025.04.10 15:30:37| 104| US30.cash| buy| in| 0.1| 40219.38| 108| 0.00| 0.00| 0.00| 100 029.11|
2025.04.10 15:30:00| 102| US30.cash| sell| in| 0.1| 40166.46| 109| 0.00| 0.00| 0.00| 100 029.11|
2025.04.10 15:30:01| 103| US30.cash| buy| out| 0.1| 40141.09| 110| 0.00| 0.00| 2.54| 100 031.65| tp 40154.41
2025.04.10 15:30:38| 105| US30.cash| sell| out| 0.1| 40241.16| 111| 0.00| 0.00| 2.18| 100 033.83| tp 40236.99
2025.04.11 15:35:01| 108| US30.cash| buy| in| 0.1| 39852.61| 112| 0.00| 0.00| 0.00| 100 033.83|
2025.04.11 15:30:04| 106| US30.cash| sell| in| 0.1| 39808.32| 113| 0.00| 0.00| 0.00| 100 033.83|
2025.04.11 15:30:14| 107| US30.cash| buy| out| 0.1| 39788.34| 114| 0.00| 0.00| 2.00| 100 035.83| tp 39789.01
2025.04.11 15:35:13| 109| US30.cash| sell| out| 0.1| 39872.49| 115| 0.00| 0.00| 1.99| 100 037.82| tp 39871.59
2025.04.14 15:33:40| 112| US30.cash| buy| in| 0.1| 40600.79| 116| 0.00| 0.00| 0.00| 100 037.82|
2025.04.14 15:32:12| 110| US30.cash| sell| in| 0.1| 40557.21| 117| 0.00| 0.00| 0.00| 100 037.82|
2025.04.14 15:32:39| 111| US30.cash| buy| out| 0.1| 40577.29| 118| 0.00| 0.00| -2.01| 100 035.81| sl 40577.21
2025.04.14 15:35:25| 113| US30.cash| sell| out| 0.1| 40620.28| 119| 0.00| 0.00| 1.95| 100 037.76| tp 40619.79
2025.04.15 15:31:37| 114| US30.cash| buy| in| 0.1| 40387.87| 120| 0.00| 0.00| 0.00| 100 037.76|
2025.04.15 15:39:24| 115| US30.cash| sell| out| 0.1| 40407.39| 122| 0.00| 0.00| 1.95| 100 039.71| tp 40407.19
2025.04.16 15:31:36| 116| US30.cash| buy| in| 0.1| 40351.65| 123| 0.00| 0.00| 0.00| 100 039.71|
2025.04.16 15:38:43| 118| US30.cash| sell| in| 0.1| 40308.80| 124| 0.00| 0.00| 0.00| 100 039.71|
2025.04.16 15:32:38| 117| US30.cash| sell| out| 0.1| 40330.44| 125| 0.00| 0.00| -2.12| 100 037.59| sl 40331.49
2025.04.16 15:41:28| 119| US30.cash| buy| out| 0.1| 40288.90| 126| 0.00| 0.00| 1.99| 100 039.58| tp 40288.91
2025.04.17 15:30:38| 120| US30.cash| buy| in| 0.1| 39124.02| 127| 0.00| 0.00| 0.00| 100 039.58|
2025.04.17 17:20:58| 122| US30.cash| sell| in| 0.1| 39079.36| 128| 0.00| 0.00| 0.00| 100 039.58|
2025.04.17 15:31:04| 121| US30.cash| sell| out| 0.1| 39101.63| 129| 0.00| 0.00| -2.24| 100 037.34| sl 39102.09
2025.04.17 17:22:12| 123| US30.cash| buy| out| 0.1| 39099.59| 130| 0.00| 0.00| -2.02| 100 035.32| sl 39099.51
2025.04.21 15:32:12| 124| US30.cash| buy| in| 0.1| 38831.21| 133| 0.00| 0.00| 0.00| 100 035.32|
2025.04.21 16:05:40| 126| US30.cash| sell| in| 0.1| 38788.48| 134| 0.00| 0.00| 0.00| 100 035.32|
2025.04.21 15:33:13| 125| US30.cash| sell| out| 0.1| 38810.81| 135| 0.00| 0.00| -2.04| 100 033.28| sl 38811.09
2025.04.21 16:08:03| 127| US30.cash| buy| out| 0.1| 38809.04| 136| 0.00| 0.00| -2.06| 100 031.22| sl 38808.51
2025.04.22 15:33:36| 128| US30.cash| buy| in| 0.1| 38503.78| 137| 0.00| 0.00| 0.00| 100 031.22|
2025.04.22 15:34:29| 129| US30.cash| sell| out| 0.1| 38483.12| 139| 0.00| 0.00| -2.07| 100 029.15| sl 38483.69
2025.04.23 15:31:50| 130| US30.cash| buy| in| 0.1| 39894.06| 140| 0.00| 0.00| 0.00| 100 029.15|
2025.04.23 15:33:29| 131| US30.cash| sell| out| 0.1| 39914.08| 142| 0.00| 0.00| 2.00| 100 031.15| tp 39913.99
2025.04.24 15:31:14| 134| US30.cash| buy| in| 0.1| 39430.48| 143| 0.00| 0.00| 0.00| 100 031.15|
2025.04.24 15:30:33| 132| US30.cash| sell| in| 0.1| 39384.54| 144| 0.00| 0.00| 0.00| 100 031.15|
2025.04.24 15:31:01| 133| US30.cash| buy| out| 0.1| 39408.82| 145| 0.00| 0.00| -2.43| 100 028.72| sl 39407.31
2025.04.24 15:31:33| 135| US30.cash| sell| out| 0.1| 39453.91| 146| 0.00| 0.00| 2.34| 100 031.06| tp 39449.89
2025.04.25 15:31:05| 136| US30.cash| buy| in| 0.1| 39941.13| 147| 0.00| 0.00| 0.00| 100 031.06|
2025.04.25 16:00:39| 138| US30.cash| sell| in| 0.1| 39897.40| 148| 0.00| 0.00| 0.00| 100 031.06|
2025.04.25 15:32:25| 137| US30.cash| sell| out| 0.1| 39960.99| 149| 0.00| 0.00| 1.99| 100 033.05| tp 39960.79
2025.04.25 16:02:27| 139| US30.cash| buy| out| 0.1| 39918.71| 150| 0.00| 0.00| -2.13| 100 030.92| sl 39918.21
2025.04.28 15:33:39| 140| US30.cash| buy| in| 0.1| 40113.55| 151| 0.00| 0.00| 0.00| 100 030.92|
2025.04.28 15:36:34| 141| US30.cash| sell| out| 0.1| 40093.38| 153| 0.00| 0.00| -2.02| 100 028.90| sl 40093.39
2025.04.29 15:37:40| 142| US30.cash| buy| in| 0.1| 40366.49| 154| 0.00| 0.00| 0.00| 100 028.90|
2025.04.29 15:50:40| 144| US30.cash| sell| in| 0.1| 40323.41| 155| 0.00| 0.00| 0.00| 100 028.90|
2025.04.29 15:38:32| 143| US30.cash| sell| out| 0.1| 40345.59| 156| 0.00| 0.00| -2.09| 100 026.81| sl 40346.49
2025.04.29 15:51:38| 145| US30.cash| buy| out| 0.1| 40343.98| 157| 0.00| 0.00| -2.06| 100 024.75| sl 40343.91
2025.04.30 15:30:25| 146| US30.cash| sell| in| 0.1| 40453.00| 159| 0.00| 0.00| 0.00| 100 024.75|
2025.04.30 15:30:29| 147| US30.cash| buy| out| 0.1| 40433.59| 160| 0.00| 0.00| 1.94| 100 026.69| tp 40435.71
2025.05.01 16:53:03| 150| US30.cash| buy| in| 0.1| 40942.13| 161| 0.00| 0.00| 0.00| 100 026.69|
2025.05.01 15:30:13| 148| US30.cash| sell| in| 0.1| 40899.30| 162| 0.00| 0.00| 0.00| 100 026.69|
2025.05.01 15:30:28| 149| US30.cash| buy| out| 0.1| 40878.79| 163| 0.00| 0.00| 2.05| 100 028.74| tp 40879.41
2025.05.01 16:53:39| 151| US30.cash| sell| out| 0.1| 40921.68| 164| 0.00| 0.00| -2.05| 100 026.69| sl 40921.99
2025.05.02 15:31:04| 154| US30.cash| buy| in| 0.1| 41100.61| 165| 0.00| 0.00| 0.00| 100 026.69|
2025.05.02 15:30:26| 152| US30.cash| sell| in| 0.1| 41056.46| 166| 0.00| 0.00| 0.00| 100 026.69|
2025.05.02 15:30:29| 153| US30.cash| buy| out| 0.1| 41037.46| 167| 0.00| 0.00| 1.90| 100 028.59| tp 41037.81
2025.05.02 15:31:29| 155| US30.cash| sell| out| 0.1| 41080.12| 168| 0.00| 0.00| -2.05| 100 026.54| sl 41080.39
2025.05.05 15:56:34| 158| US30.cash| buy| in| 0.1| 41092.78| 169| 0.00| 0.00| 0.00| 100 026.54|
2025.05.05 15:45:25| 156| US30.cash| sell| in| 0.1| 41049.85| 170| 0.00| 0.00| 0.00| 100 026.54|
2025.05.05 15:51:38| 157| US30.cash| buy| out| 0.1| 41070.32| 171| 0.00| 0.00| -2.05| 100 024.49| sl 41070.01
2025.05.05 16:02:40| 159| US30.cash| sell| out| 0.1| 41112.85| 172| 0.00| 0.00| 2.01| 100 026.50| tp 41112.49
2025.05.06 15:55:35| 162| US30.cash| buy| in| 0.1| 40971.23| 173| 0.00| 0.00| 0.00| 100 026.50|
2025.05.06 15:30:34| 160| US30.cash| sell| in| 0.1| 40928.39| 174| 0.00| 0.00| 0.00| 100 026.50|
2025.05.06 15:47:24| 161| US30.cash| buy| out| 0.1| 40948.74| 175| 0.00| 0.00| -2.04| 100 024.46| sl 40948.51
2025.05.06 16:05:13| 163| US30.cash| sell| out| 0.1| 40950.97| 176| 0.00| 0.00| -2.03| 100 022.43| sl 40951.09
2025.05.07 15:32:25| 164| US30.cash| buy| in| 0.1| 41038.54| 177| 0.00| 0.00| 0.00| 100 022.43|
2025.05.07 16:00:38| 166| US30.cash| sell| in| 0.1| 40995.71| 178| 0.00| 0.00| 0.00| 100 022.43|
2025.05.07 15:34:26| 165| US30.cash| sell| out| 0.1| 41018.12| 179| 0.00| 0.00| -2.04| 100 020.39| sl 41018.39
2025.05.07 16:06:37| 167| US30.cash| buy| out| 0.1| 40975.48| 180| 0.00| 0.00| 2.02| 100 022.41| tp 40975.81
2025.05.08 15:31:35| 168| US30.cash| buy| in| 0.1| 41433.37| 181| 0.00| 0.00| 0.00| 100 022.41|
2025.05.08 15:35:38| 170| US30.cash| sell| in| 0.1| 41390.22| 182| 0.00| 0.00| 0.00| 100 022.41|
2025.05.08 15:35:11| 169| US30.cash| sell| out| 0.1| 41412.72| 183| 0.00| 0.00| -2.07| 100 020.34| sl 41413.19
2025.05.08 15:36:38| 171| US30.cash| buy| out| 0.1| 41370.16| 184| 0.00| 0.00| 2.01| 100 022.35| tp 41370.61
2025.05.09 15:31:59| 172| US30.cash| buy| in| 0.1| 41436.39| 185| 0.00| 0.00| 0.00| 100 022.35|
2025.05.09 16:45:02| 174| US30.cash| sell| in| 0.1| 41393.78| 186| 0.00| 0.00| 0.00| 100 022.35|
2025.05.09 15:36:24| 173| US30.cash| sell| out| 0.1| 41456.67| 187| 0.00| 0.00| 2.03| 100 024.38| tp 41456.39
2025.05.09 16:45:38| 175| US30.cash| buy| out| 0.1| 41414.13| 188| 0.00| 0.00| -2.04| 100 022.34| sl 41413.81
2025.05.12 15:31:37| 176| US30.cash| sell| in| 0.1| 42353.30| 190| 0.00| 0.00| 0.00| 100 022.34|
2025.05.12 15:36:38| 177| US30.cash| buy| out| 0.1| 42333.23| 191| 0.00| 0.00| 2.01| 100 024.35| tp 42333.41
2025.05.13 15:30:19| 178| US30.cash| buy| in| 0.1| 42273.04| 192| 0.00| 0.00| 0.00| 100 024.35|
2025.05.13 15:44:25| 180| US30.cash| sell| in| 0.1| 42229.70| 193| 0.00| 0.00| 0.00| 100 024.35|
2025.05.13 15:30:27| 179| US30.cash| sell| out| 0.1| 42293.65| 194| 0.00| 0.00| 2.06| 100 026.41| tp 42292.29
2025.05.13 15:45:42| 181| US30.cash| buy| out| 0.1| 42209.41| 195| 0.00| 0.00| 2.03| 100 028.44| tp 42209.71
2025.05.14 16:30:40| 184| US30.cash| buy| in| 0.1| 42250.16| 196| 0.00| 0.00| 0.00| 100 028.44|
2025.05.14 15:38:21| 182| US30.cash| sell| in| 0.1| 42206.83| 197| 0.00| 0.00| 0.00| 100 028.44|
2025.05.14 15:41:39| 183| US30.cash| buy| out| 0.1| 42186.61| 198| 0.00| 0.00| 2.02| 100 030.46| tp 42187.31
2025.05.14 16:31:16| 185| US30.cash| sell| out| 0.1| 42229.87| 199| 0.00| 0.00| -2.03| 100 028.43| sl 42229.89
2025.05.15 15:31:35| 186| US30.cash| buy| in| 0.1| 41881.71| 200| 0.00| 0.00| 0.00| 100 028.43|
2025.05.15 16:20:34| 188| US30.cash| sell| in| 0.1| 41839.06| 201| 0.00| 0.00| 0.00| 100 028.43|
2025.05.15 15:33:16| 187| US30.cash| sell| out| 0.1| 41901.94| 202| 0.00| 0.00| 2.02| 100 030.45| tp 41901.70
2025.05.15 16:28:37| 189| US30.cash| buy| out| 0.1| 41859.48| 203| 0.00| 0.00| -2.04| 100 028.41| sl 41859.12 | 0.00 | 0.00 | 28.41 | 100 028.41 |
